#accessTokenDto.setClient_id("Iv1.7b68ca6474364d51");
#accessTokenDto.setClient_secret("85e8d3bf99aa913a305c868ef5892f2023f0a0fa");
#accessTokenDto.setCode(code);
#accessTokenDto.setState(state);
#accessTokenDto.setRedirect_uri("http://localhost:8080/callback");
#String accessToken = gitHubProvide

github.client.id=Iv1.7b68ca6474364d51
github.client.secret=85e8d3bf99aa913a305c868ef5892f2023f0a0fa
github.redirect.uri=http://localhost:8080/callback


